\relax 
\citation{Gil:02}
\bibstyle{amsplain}
\bibdata{simple}
\bibcite{Gil:02}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Previous work}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assumptions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results \& Discussion}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{2}}
\newlabel{conclusions}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix}}{2}}
