This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: amsplain.bst
Database file #1: simple.bib
Too many commas in name 1 of "N. Lukerchenko, I. Keita, Y. Kvurt, J. Miles" for entry RUSSIANS
while executing---line 1149 of file amsplain.bst
Warning--missing pages in ITTF-STATS
Too many commas in name 1 of "N. Lukerchenko, I. Keita, Y. Kvurt, J. Miles" for entry RUSSIANS
while executing---line 1233 of file amsplain.bst
Warning--missing pages in RUSSIANS
Warning--missing pages in STATS
Warning--missing publisher in WIKI
Warning--missing pages in HEIGHT
(There were 2 error messages)
