\relax 
\citation{HISTORY}
\citation{HISTORY}
\citation{NASA1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theory and Assumptions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{In Flight Trajectory}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Body Diagram of Table Tennis Ball in flight. Here $\mathbf  {F_G}$ represents the force of gravity, $\mathbf  {F_M}$ the magnus force, $\mathbf  {F_D}$ the drag, $\boldsymbol  {\omega }$ is the angular velocity and $\mathbf  {v}$ the velocity.}}{2}}
\newlabel{pingpongball}{{2.1}{2}}
\citation{RUSSIANS}
\citation{MAIN}
\citation{MAIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Impluse during and velocities before and after the collision with table. $\boldsymbol  {\omega }$ and $\boldsymbol  {\omega '}$ represent the angular velocity before and after respectively. $\mathbf  {v}$ and $\mathbf  {v '}$ are likewise the velocities of the ball, and $\mathbf  {u}$, $\mathbf  {u '}$ the contact velocities of the ball with the table. $\mathbf  {J_fr}$ refers to the impulse due to friction with the table, and $\mathbf  {J_z}$ is the z-component of impluse. }}{3}}
\newlabel{tablehit}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Rebound of Ball on Table}}{3}}
\newlabel{eq:restitute}{{2.9}{3}}
\newlabel{eq:lin-momen}{{2.11}{3}}
\newlabel{eq:ang-momen}{{2.12}{3}}
\newlabel{eq:final-z-imp}{{2.13}{3}}
\newlabel{eq:combined-u-prime}{{2.14}{3}}
\newlabel{eq:para-vel}{{2.15}{4}}
\newlabel{eq:final-c}{{2.16}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Estimation of spin and shot time}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Implementation}}{4}}
\citation{ITTF}
\citation{HEIGHT}
\citation{ITTF}
\citation{NASA1}
\citation{WIKI}
\citation{RUSSIANS}
\citation{FORCE}
\citation{FORCE}
\citation{WIKI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Table coordinate system used and dimensions.}}{5}}
\newlabel{table}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Backspin shot moving left, with $\boldsymbol  {\omega }$ = (100,0,0), $\boldsymbol  {v} = (0,15,0)$, and no spin decay. This is clearly non-physical, but would make for a very exciting spectator sport.}}{5}}
\newlabel{spiral}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation of average top spin shot. The red spheres represent the trajectory of the ball before the bounce.}}{5}}
\newlabel{normal}{{3.3}{5}}
\citation{STATS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average path length of shot for varying radii with input E = 0.39J.}}{6}}
\newlabel{avgPathLength}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average velocity of shot for varying radii with input E = 0.39J.}}{6}}
\newlabel{avgVel}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average time for shot to make it to the other end of the table, for varying radii with input E = 0.39J.}}{6}}
\newlabel{avgTime}{{4.3}{6}}
\citation{ITTF-STATS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weighted sum of path length and average time at $\beta =0.6$. }}{7}}
\newlabel{enjoyment}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Weaknesses}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The Trajectory Simulation}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The Monte Carlo Simulation}}{7}}
\bibstyle{amsplain}
\bibdata{simple}
\bibcite{MAIN}{1}
\bibcite{ITTF}{2}
\bibcite{HISTORY}{3}
\bibcite{ITTF-STATS}{4}
\bibcite{RUSSIANS}{5}
\bibcite{STATS}{6}
\bibcite{NASA1}{7}
\bibcite{WIKI}{8}
\bibcite{FORCE}{9}
\bibcite{HEIGHT}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Table of Values}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Code}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/final\textunderscore plot.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/all\textunderscore shots.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/monte\textunderscore carlo.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/simulate\textunderscore shot.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/get\textunderscore position\textunderscore on\textunderscore table.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/bounce.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/ball\textunderscore flight\textunderscore vel.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/ball\textunderscore flight\textunderscore pos.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/changeR.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{SimulationCode/getConstant.m}{15}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
